# Web-Api-Blog

./: Program.cs  WebUygulaması.csproj  WebUygulaması.sln  appsettings.json
Controllers/: AuthController.cs  PhotosController.cs  ProjectsController.cs
Data/: AppRepository.cs  AuthRepository.cs  DataContext.cs  IAppRepository.cs  IAuthRepository.cs
Dtos/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  ProjectForDetailDto.cs  ProjectForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  JwtExtension.cs
Models/: Photo.cs  Project.cs  User.cs
Properties/: launchSettings.json
